APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#LOGGING FOR DEVELOPER
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#NOTIFICATION ONLINE DISCORD FOR DEVELOPER
LOG_DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks'

#SWAGGER DOCUMENTATION
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://example.com

#FILESYSTEM TO PUBLIC
FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
